<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout_item_show_name"
    android:padding="20sp">

    <TextView
        android:id="@+id/tv_name_item_show_name"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:padding="10dp"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>